@font-face {
    font-family: Quantify;
    src: url(../JobFinder_Front_Elements/font/Quantify.ttf);
}

@font-face {
    font-family: ITC_book;
    src: url(../font/ITC/ITCAvantGardeStd-BkCn.otf);
}

body{
    display: flex;
    flex-direction: column;
    height: min-content;
    font-family: ITC_book;
    background-color: #F2F6F7;
    margin: 0%;
}

header{
    flex: 1;
    display: flex;
    margin: 2%;
}

main{
    flex:6;
    display: flex;
    flex-direction: column;
    justify-content : center;
    align-items: center;
    margin-top: 2%;
    margin-right: 2%;
    margin-left: 2%;
}



@media screen and (min-width: 426px) {

    nav{
        flex: 1;
        display: flex;
        flex-flow: column wrap;
        max-width: 100%;
    }
    
    .logo{
        flex: 3;
        align-self: center;
    }
    
    .logo_img{
        height: 100%;
        max-height: 96px;
        
    }

    /* Formulaire */

    form{
        flex: 5;
        background-color: #FFFFFF;
        display: flex;
        flex-flow: column;
        width: 90%;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        margin-top: 3%;
        margin-left: 1%;
        margin-right: 1%;
        padding: 3%;
        font-size: 20px;

        box-shadow: 0px 0px 5px black;
    }

    p{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2%;
    }

    label{
        font-size: large;
    }

    input, select{
        font-family: ITC_book;
        font-size: 18px;
        height: 4vh;
        border-radius: 10px;
        padding-left: 2%;
        padding-right: 2%;
        width: 80%;
        height: fit-content;
        text-align: center;
        align-self: center;
    }
    
    textarea{
        font-family: ITC_book;
        font-size: 18px;
        align-self: center;
        width: 99%;
        height: fit-content;
        border-radius: 10px;
        padding-left: 1%;
        padding-top: 0.5%;
    }
    
    .submit{
        align-self: center;
        background-color: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: .25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: rgba(0, 0, 0, 0.85);
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        min-height: 3rem;
        padding: calc(.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
    }
    

}

@media screen and (max-width: 426px) {

    nav{
        flex: 1;
        display: flex;
        flex-flow: column wrap;
        max-width: 100%;
    }
    
    .logo{
        flex: 3;
        align-self: center;
    }
    
    .logo_img{
        height: 100%;
        max-height: 96px;
        
    }

    /* Formulaire */

    form{
        flex: 5;
        background-color: #FFFFFF;
        display: flex;
        flex-flow: column;
        width: 90%;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        margin-top: 3%;
        margin-left: 1%;
        margin-right: 1%;
        padding: 3%;
        font-size: 20px;

        box-shadow: 0px 0px 5px black;
    }

    p{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2%;
    }

    label{
        font-size: large;
    }

    input, select{
        font-family: ITC_book;
        font-size: 18px;
        height: 4vh;
        border-radius: 10px;
        padding-left: 2%;
        padding-right: 2%;
        width: 80%;
        height: fit-content;
        text-align: center;
        align-self: center;
        box-shadow: 0px 0px 3px black;
    }
    
    textarea{
        font-family: ITC_book;
        font-size: 18px;
        align-self: center;
        width: 99%;
        height: fit-content;
        border-radius: 10px;
        padding-left: 1%;
        padding-top: 0.5%;

        box-shadow: 0px 0px 3px black;
    }
    
    .submit{
        align-self: center;
        background-color: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: .25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: rgba(0, 0, 0, 0.85);
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        min-height: 3rem;
        padding: calc(.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
    }
    

}
