@font-face {
    font-family: Quantify;
    src: url(../font/Quantify.ttf);
}

@font-face {
    font-family: ITC_book;
    src: url(../font/ITC/ITCAvantGardeStd-BkCn.otf);
}


body{
    display: flex;
    flex-direction: column;
    height: min-content;
    font-family: ITC_book;
    background-color: #F2F6F7;
    margin: 0%;
}

header{
    flex: 1;
    display: flex;
    margin: 2%;

}

main{
    flex:6;
    display: flex;
    flex-direction: column;
    justify-content : center;
    align-items: center;
    margin-top: 2%;
    margin-right: 2%;
    margin-left: 2%;
}




@media screen and (max-width: 426px) {

    nav{
        flex: 1;
        display: flex;
        flex-flow: column wrap;
        max-width: 100%;
    }
    
    .logo{
        flex: 3;
        align-self: center;
    }
    
    .logo_img{
        /* max-width: 60%; */
        height: 100%;
        max-height: 96px;
        /* object-fit: cover; */
        
    }

    .choixlog{
        padding: 3%;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
    }

    h2{
        font-size: large;
    }

        /* Footer */
  
    footer{
      flex: 3;
      margin: 0%;
      display: flex;
      flex-flow: column;
      background-color: #F0F0F1;
      padding: 3%;
  }    
  
    .info-G {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1 30%;
        margin: 0;
      }
  
      .infos{
        margin-top: 3%;
        margin-bottom: 3%;
      }
  
      .reseaux-J {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 2 60%;
      }
  
      .info-J {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex: 1 50%;
        align-items: center;
        /* flex-wrap: wrap; */
      }
       
      .reseaux {
        display: flex;
        flex-direction: column;
        justify-content: space-be;
        justify-items: center;
        align-items: center;
        flex: 1 50%;
      }
  
      ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
  
      .logo-footer{
        max-width: 80%;
      }
  
      .mention{
        flex: 1;
      }

          /* Footer */
  
    footer{
        flex: 3;
        margin: 0%;
        display: flex;
        flex-flow: column;
        background-color: #F0F0F1;
        padding: 3%;
    }    
    
      .info-G {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1 30%;
          margin: 0;
        }
    
        .infos{
          margin-top: 3%;
          margin-bottom: 3%;
        }
    
        .reseaux-J {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          flex: 2 60%;
        }
    
        .info-J {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          flex: 1 50%;
          align-items: center;
          /* flex-wrap: wrap; */
        }
         
        .reseaux {
          display: flex;
          flex-direction: column;
          justify-content: space-be;
          justify-items: center;
          align-items: center;
          flex: 1 50%;
        }
    
        ul{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
    
        .logo-footer{
          max-width: 80%;
        }
    
        .mention{
          flex: 1;
        }

}



@media screen and (min-width: 426px) {

    nav{
        flex: 1;
        display: flex;
        flex-flow: column wrap;
        max-width: 100%;
    }
    
    .logo{
        flex: 3;
        align-self: center;
    }
    
    .logo_img{
        /* max-width: 60%; */
        height: 100%;
        max-height: 96px;
        /* object-fit: cover; */
        
    }

    .choixlog{
        padding: 3%;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
    }

    h2{
        font-size: large;
    }
    
    footer{
        flex: 3;
        margin: 0%;
        display: flex;
        flex-flow: row wrap;
        background-color: #F0F0F1;
        padding: 2%;
    }    
    
    h3{
        flex: 1 100%;
        font-size: medium;
    }
    
    .info-G {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1 45%;
        margin: 0;
      }
    
      .infos{
        margin-top: 3%;
        margin-bottom: 3%;
      }
    
      .reseaux-J {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 2 45%;
      }
    
      .info-J {
        display: flex;
        flex: 1 50%;
        align-items: center;
      }
       
      .reseaux {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        flex: 1 45%;
        height: min-content;
      }
    
      ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    
      .logo-footer{
        max-width: 50%;
      }
    
      .mention{
        flex: 1;
      }

}




/* Fin Header */

/* Main */


/* Conexion Inscription */


.entrepriseLog{
    align-items: center;
    background-color: #457B9D;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
    display: inline-flex;
    font-family: Quantify,system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 30px;
    font-weight: 500;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(2rem - 1px) calc(10rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: 90%;
}

.utilisateurLog{
    align-items: center;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
    display: inline-flex;
    font-family: Quantify,system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 30px;
    font-weight: 500;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(2rem - 1px) calc(10rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: 90%;
}

