@font-face {
  font-family: Quantify;
  src: url(../JobFinder_Front_Elements/font/Quantify.ttf);
}

@font-face {
  font-family: ITC_book;
  src: url(../font/ITC/ITCAvantGardeStd-BkCn.otf);
}

body{
  display: flex;
  flex-direction: column;
  height: min-content;
  font-family: ITC_book;
  background-color: #F2F6F7;
  margin: 0%;
}

header{
  flex: 1;
  display: flex;
  margin: 2%;
}

main{
  flex:6;
  display: flex;
  flex-direction: column;
  justify-content : center;
  align-items: center;
  margin-top: 2%;
  margin-right: 2%;
  margin-left: 2%;
}




@media screen and (max-width: 426px) {

  nav{
      flex: 1;
      display: flex;
      flex-flow: column wrap;
      max-width: 100%;
  }
  
  .logo{
      flex: 3;
      align-self: center;
  }
  
  .logo_img{
      height: 100%;
      max-height: 96px;
      
  }

  .log{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  /* Formulaire */

  form{
      flex: 5;
      background-color: #FFFFFF;
      display: flex;
      flex-flow: column;
      width: 90%;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      margin-top: 3%;
      margin-left: 1%;
      margin-right: 1%;
      padding: 3%;
      font-size: 20px;

      box-shadow: 0px 0px 5px black;
  }
  
  h2{
      margin:2%;
  }
  
  .element{
      width: 90%;
      margin-top: 2%;
      align-self: center;
      display: flex;
      flex-direction: column;
      align-self: center;
      font-family: ITC_book;
  }

  label{
      text-align: center;
      margin-bottom: 2%;
  }

  .input{
      font-family: ITC_book;
      align-self: center;
      font-size: 18px;
      height: 4vh;
      width: 70%;
      border-radius: 10px;
      padding-left: 3%;
      padding-right: 3%;
      width: 100%;
      height: fit-content;
      text-align: center;

      box-shadow: 0px 0px 3px black;
  }
  
  .element_descr{
      width: 100%;
  }
  
  textarea{
      font-family: ITC_book;
      font-size: 18px;
      align-self: center;
      width: 99%;
      height: fit-content;
      border-radius: 10px;
      padding-left: 1%;
      padding-top: 0.5%;
  }
  
  .submit_div{
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  /* Button on Remove */

  .remove{
      flex: 5;
      background-color: #FFFFFF;
      display: flex;
      flex-flow: column;
      width: 90%;
      border-radius: 30px;
      margin-top: 3%;
      margin-left: 1%;
      margin-right: 1%;
      padding: 3%;
      font-size: 20px;
  }
  .submitDiv{
      margin-top: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  /* Button on Remove fin*/
  
  .submit{
      align-self: center;
      background-color: #FFFFFF;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: .25rem;
      box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.85);
      cursor: pointer;
      display: inline-flex;
      font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 16px;
      font-weight: 600;
      justify-content: center;
      line-height: 1.25;
      margin: 0;
      min-height: 3rem;
      padding: calc(.875rem - 1px) calc(1.5rem - 1px);
      position: relative;
      text-decoration: none;
      transition: all 250ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      width: auto;
      box-shadow: 0px 0px 3px black;
  }

  /* Footer */

  footer{
    flex: 3;
    margin: 0%;
    display: flex;
    flex-flow: column;
    background-color: #F0F0F1;
    padding: 3%;
}    

  .info-G {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1 30%;
      margin: 0;
    }

    .infos{
      margin-top: 3%;
      margin-bottom: 3%;
    }

    .reseaux-J {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 2 60%;
    }

    .info-J {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex: 1 50%;
      align-items: center;
      /* flex-wrap: wrap; */
    }
     
    .reseaux {
      display: flex;
      flex-direction: column;
      justify-content: space-be;
      justify-items: center;
      align-items: center;
      flex: 1 50%;
    }

    ul{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .logo-footer{
      max-width: 80%;
    }

    .mention{
      flex: 1;
    }
  

}

@media screen and (min-width: 426px) {

  nav{
      flex: 1;
      display: flex;
      flex-flow: column wrap;
      max-width: 100%;
  }
  
  .logo{
      flex: 3;
      align-self: center;
  }
  
  .logo_img{
      height: 100%;
      max-height: 96px;
      
  }

  .log{
      flex: 1;
      display: flex;
      flex-direction: row;
      justify-content: center;
  }

  /* Formulaire */

  form{
      flex: 5;
      background-color: #FFFFFF;
      display: flex;
      flex-flow: column;
      width: 50%;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      margin-top: 3%;
      margin-left: 1%;
      margin-right: 1%;
      padding: 3%;
      font-size: 20px;

      box-shadow: 0px 0px 5px black;
  }
  
  h3{
      margin:2%;
  }
  
  .element{
      width: 90%;
      margin-top: 2%;
      align-self: center;
      display: flex;
      flex-direction: column;
      align-self: center;
      font-family: ITC_book;
  }

  label{
      text-align: center;
      margin-bottom: 2%;
  }

  .input{
      font-family: ITC_book;
      align-self: center;
      font-size: 18px;
      height: 4vh;
      width: 70%;
      border-radius: 10px;
      padding-left: 3%;
      padding-right: 3%;
      width: 100%;
      height: fit-content;
      text-align: center;
      box-shadow: 0px 0px 3px black;
  }
  
  .element_descr{
      width: 100%;
  }
  
  textarea{
      font-family: ITC_book;
      font-size: 18px;
      align-self: center;
      width: 99%;
      height: fit-content;
      border-radius: 10px;
      padding-left: 1%;
      padding-top: 0.5%;

      box-shadow: 0px 0px 3px black;
  }
  
  .submit_div{
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  /* Button on Remove */

  .remove{
      flex: 5;
      background-color: #FFFFFF;
      display: flex;
      flex-flow: row;
      justify-content: center;
      width: 90%;
      border-radius: 30px;
      margin-top: 3%;
      margin-left: 1%;
      margin-right: 1%;
      padding: 3%;
      font-size: 20px;
  }
  .submitDiv{
      margin-top: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  /* Button on Remove fin*/
  
  .submit{
      align-self: center;
      background-color: #FFFFFF;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: .25rem;
      box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.85);
      cursor: pointer;
      display: inline-flex;
      font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 16px;
      font-weight: 600;
      justify-content: center;
      line-height: 1.25;
      margin: 0;
      min-height: 3rem;
      padding: calc(.875rem - 1px) calc(1.5rem - 1px);
      position: relative;
      text-decoration: none;
      transition: all 250ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      width: auto;
      box-shadow: 0px 0px 3px black;
  }


  footer{
    flex: 3;
    margin: 0%;
    display: flex;
    flex-flow: row wrap;
    background-color: #F0F0F1;
    padding: 2%;
}    

h3{
    flex: 1 100%;
    font-size: medium;
}

.info-G {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 45%;
    margin: 0;
  }

  .infos{
    margin-top: 3%;
    margin-bottom: 3%;
  }

  .reseaux-J {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 2 45%;
  }

  .info-J {
    display: flex;
    flex: 1 50%;
    align-items: center;
  }
   
  .reseaux {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    flex: 1 45%;
    height: min-content;
  }

  ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .logo-footer{
    max-width: 50%;
  }

  .mention{
    flex: 1;
  }
  

}

/* CSS - Bouton connexion*/
.connexion{
  align-items: center;
  background-color: #457B9D;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: ITC_book,system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
  text-align: center;
  box-shadow: 0px 0px 3px black;
}

.inscription {
    align-items: center;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
    display: inline-flex;
    font-family: ITC_book,system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
    text-align: center;
    box-shadow: 0px 0px 3px black;
  }

.button-1:hover,
.button-1:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.button-1:hover {
  transform: translateY(-1px);
}

.button-1:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}