{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Inscription</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'new_css/style_con-inscr.css' %}">
    </head>
    <body>
        <header>
            <nav>
              <!-- logo -->
              <div class="logo">
                <a href="{% url 'home_page'%}"><img src="{% static 'img/Logo_main.png' %}" class="logo_img"></a>
              </div>
            </nav>
        </header>
        <main>
            <center class="choixlog">
                <h2>Sélectionnez le type de compte</h2>
                <div>
                    <a class="entrepriseLog" href="{% url 'jobfinder_compte:entreprise_form' %}">Entreprise</a> <br>
                    <a class="utilisateurLog" href="{% url 'jobfinder_compte:user_form' %}">Particulier</a>
                </div>
            </center>
        </main>
        <footer>
            <h3><center>Contactez-nous pour trouver votre job de rêve</center></h3>
            <div class="info-G">
              <h4 class="infos">A propos de jobfinder</h4>
              <p class="infos">Email : findyourdreamjob@jobfinder.com </p>
              <p class="infos">Telephone : 01-45-02-65-16</p>
              <p class="infos">Siège social : 36 Quai des Orfèvres, <br>75016 Paris </p>
              <p class="infos">SIRET :  91326852000065 </p>
            </div>
           <div class="reseaux-J">
            <div class="reseaux">
              <h4>Nos réseaux sociaux : </h4>
              <ul>
                <a class="loo" href="https://www.instagram.com/hoppy.epitech/" ><img class="logo-footer" src="{% static 'img/Logo_Insta.png' %}" alt=""></a>
                <a class="loo" href="https://www.linkedin.com/school/epitech---european-institute-of-technology/posts/?feedView=all" ><img class="logo-footer" src="{% static 'img/Logo_LinkedIn.png' %}" alt=""></a>
                <a class="loo" href="https://x.com/Epitech" ><img class="logo-footer" src="{% static 'img/Logo_X.png' %}" alt=""></a>
                <a class="loo" href="" ><img src="{% static 'img/Logo_dispo.png' %}" class="logo-footer" alt=""></a>
                <!-- <a  href="" ><img class="logo-footer" src="" alt="">App store</a> -->
              </ul>
            </div>
            <div class="info-J">
              <p class="mention"><center>CGV</center></p>
              <p class="mention"><center> - </center></p>
              <p class="mention"><center>Mentions légales</center></p>
              <p class="mention"><center> - </center></p>
              <p class="mention"><center>Traitement de données</center></p>
            </div>
          </div>
          </footer>
    </body>
</html>
